:root{
    /* colors */
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsla(212, 86%, 64%, 0.863);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    /* font */
    --font:'Poppins', sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font);
}

.main{
    padding: 0% 20%;
    background-color: var(--Very-Light-Gray);
    max-width: 1024px;
    
}

.main__text{
    padding: 3.5em 0em;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
}
.main__title{
    font-weight: 200;
    color: var(--Grayish-Blue);

}

.main__title2{
    color: var(--Very-Dark-Blue);
    margin-bottom: .5em;
}

.main__paragraph{
    color: var(--Grayish-Blue);
    font-size: 15px;
    padding: 0em .5em;
}
/* cards */
.main__card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.card{
    width: 320px;
    height: 220px;
    padding: 1.5em;
    margin-bottom: 2.5em;
    border-radius: 5px;
    box-shadow: 8px 11px 15px 0px rgba(85, 82, 82, 0.75);
    position: relative;
}

.border-top-blue{
    border-top: .3em solid var(--Blue);

}

.border-top-red{
    border-top: .3em solid var(--Red);

}

.border-top-cyan{
    border-top: .3em solid var(--Cyan);
}
.border-top-orange{
    border-top: .3em solid var(--Orange);
}
.card__title{
    color: var(--Very-Dark-Blue);
    font-size: 1.3em;
}
.card__paragraph{
    color: var(--Grayish-Blue);
    font-size: 15px;
    font-weight: 200;
}

.icon{
    position: absolute;
    bottom: 2em;
    right: 2em;
    width: 60px;
}

@media (min-width:1024px){
    .main{
        padding: 0% 0%;
        max-width: 1440px;
        width: 100%;
        height: 100vh;
    }
    .main__text{
        padding: 3em 0em;

   
    }
    .main__title{
        font-size: 40px;
        color: var(--Grayish-Blue);
    
    }
    
    .main__title2{
        color: var(--Very-Dark-Blue);
        font-size: 40px;
        margin-bottom: .5em;
    }
    
    .main__paragraph{
        width: 600px;
        text-align: center;
        font-size: 15px;
        padding: 0em 3em;
    }

    .main__card{
        display: grid;
        grid-template-columns: repeat(3,430px);
        grid-template-rows:repeat(3,200px) ;
        place-items: center;
       
    }
    
    .card{
        width: 390px;
        height: 250px;
        padding: 2em;
        
    }
    .card-1{
        grid-column: 1 / 2;
        grid-row: 2;
       }
   .card-2{
    grid-column: 2 / 3;
    grid-row: 1;
    transform: translateY(50px);
   }
   .card-3{
    grid-column: 2 / 3;
    grid-row: 3;
    transform: translateY(-50px);
   }
   .card-4{
    grid-column: 3 / 4;
    grid-row: 2;
   }
}